0.9.14 (2025-12-15)
+ add: avoid saving to backup the same text (by @ildarkhasanshin)
+ add: small refactor (by Alexey)

0.9.12 (2025-11-21)
+ add: support macro {APP_DIR_DATA}
+ add: after running 'diff' program, open diff-results in a new tab
- fix: small fixes

0.9.11 (2023-02-24)
+ add: support macros {APP_DIR} and {APP_DRIVE}
- fix: Help-dialog memo was not read-only and had not fixed font

0.9.9 (2021-03-03)
- fix: i18n

0.9.8 (2017-02-07)
+ add: support both SynWrite+CudaText

0.8.5 (2017-02-05)
+ add: option to skip diff

0.5.0 (2017-01-23)
initial version
